<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfa828b3-4a33-4a92-8dbd-171a883b49f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2661/ServicoReutersPreco.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoConsultarPreco.wsdl" MetadataType="Wsdl" ID="5c96bce8-2eb1-46db-98b0-9d4b2c4d6751" SourceId="1" SourceUrl="http://localhost:2661/ServicoReutersPreco.svc?wsdl" />
    <MetadataFile FileName="ServicoReutersPreco.disco" MetadataType="Disco" ID="31f47174-dd9d-4b52-bfce-a3076c1460cf" SourceId="1" SourceUrl="http://localhost:2661/ServicoReutersPreco.svc?disco" />
    <MetadataFile FileName="ServicoReutersPreco.xsd" MetadataType="Schema" ID="88ab8bd8-1986-43cb-a5be-c8a7d566e435" SourceId="1" SourceUrl="http://localhost:2661/ServicoReutersPreco.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoReutersPreco1.xsd" MetadataType="Schema" ID="e04ace5f-a02e-4aee-8e07-01bf1e53978f" SourceId="1" SourceUrl="http://localhost:2661/ServicoReutersPreco.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>