<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="211f59c6-cc98-4f6d-befa-42c27998ce1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1217/ServicoExperimento.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoExperimento1.xsd" MetadataType="Schema" ID="87e11906-9934-4f31-a3b7-bca444c67736" SourceId="1" SourceUrl="http://localhost:1217/ServicoExperimento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoExperimento.xsd" MetadataType="Schema" ID="77217b77-161b-4b38-a1cf-f2709c65a561" SourceId="1" SourceUrl="http://localhost:1217/ServicoExperimento.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoExperimento2.xsd" MetadataType="Schema" ID="7100803b-b8fc-416f-9fb2-51f24c70e75d" SourceId="1" SourceUrl="http://localhost:1217/ServicoExperimento.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoExperimento3.xsd" MetadataType="Schema" ID="a77a918d-50bd-40c4-8892-085e1522819e" SourceId="1" SourceUrl="http://localhost:1217/ServicoExperimento.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoExperimento.disco" MetadataType="Disco" ID="bee70030-153e-4944-9191-e7b7787a9b2a" SourceId="1" SourceUrl="http://localhost:1217/ServicoExperimento.svc?disco" />
    <MetadataFile FileName="Facade.wsdl" MetadataType="Wsdl" ID="0f34637d-cefc-4695-8af2-21ac6b114657" SourceId="1" SourceUrl="http://localhost:1217/ServicoExperimento.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>