<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5cf4519-0a03-4c2f-b311-ae35e00280b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2658/ServicoControleAcesso.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoControleAcesso.xsd" MetadataType="Schema" ID="6a7faf27-523e-4125-82eb-9f92de5c32f6" SourceId="1" SourceUrl="http://localhost:2658/ServicoControleAcesso.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoControleAcesso.wsdl" MetadataType="Wsdl" ID="dbe2afc3-8484-402d-8b25-c194c0de0166" SourceId="1" SourceUrl="http://localhost:2658/ServicoControleAcesso.svc?wsdl" />
    <MetadataFile FileName="ServicoControleAcesso.disco" MetadataType="Disco" ID="f95d789a-53d4-45bf-9bed-ecc40debb0e7" SourceId="1" SourceUrl="http://localhost:2658/ServicoControleAcesso.svc?disco" />
    <MetadataFile FileName="ServicoControleAcesso1.xsd" MetadataType="Schema" ID="e247cb35-89b5-4d5c-bac8-717a852bbf17" SourceId="1" SourceUrl="http://localhost:2658/ServicoControleAcesso.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>