<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="903d1ce6-5e42-4b2b-a85c-14c580efb94d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2660/ServicoCalendario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCalendario.xsd" MetadataType="Schema" ID="66e129b7-1634-4926-b727-b02c4c608e88" SourceId="1" SourceUrl="http://localhost:2660/ServicoCalendario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoCalendario.disco" MetadataType="Disco" ID="35e6162e-b07e-45ab-ba54-b7b452861816" SourceId="1" SourceUrl="http://localhost:2660/ServicoCalendario.svc?disco" />
    <MetadataFile FileName="ServicoCalendario1.xsd" MetadataType="Schema" ID="cb0877e3-2981-4a2c-87c6-67a3eb279a09" SourceId="1" SourceUrl="http://localhost:2660/ServicoCalendario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoCalendario.wsdl" MetadataType="Wsdl" ID="fbfea6ab-d4ad-40c2-bf38-61921f7d0a05" SourceId="1" SourceUrl="http://localhost:2660/ServicoCalendario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>