<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33f17491-2221-4a12-a4d4-b213aa308a4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2662/ServicoBloombergPreco.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoBloombergPreco.xsd" MetadataType="Schema" ID="4da8a331-ef43-4067-b734-d900a252fb7c" SourceId="1" SourceUrl="http://localhost:2662/ServicoBloombergPreco.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoBloombergPreco.disco" MetadataType="Disco" ID="49a8886f-1eb0-4504-8e4d-dcdc0bbe0c5d" SourceId="1" SourceUrl="http://localhost:2662/ServicoBloombergPreco.svc?disco" />
    <MetadataFile FileName="ServicoBloombergPreco1.xsd" MetadataType="Schema" ID="9905c098-135c-495d-8138-a2035a116671" SourceId="1" SourceUrl="http://localhost:2662/ServicoBloombergPreco.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoConsultarPreco.wsdl" MetadataType="Wsdl" ID="4f30fdd4-db5a-4a57-a722-f0ae5ce2ec7e" SourceId="1" SourceUrl="http://localhost:2662/ServicoBloombergPreco.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>